.container{
    width: 100%;
    height: 100%;
}

.itemContainer{
display: flex;
flex-direction: column;
justify-content: end;
align-items: end;

}

.item{
    display: grid;
    grid-template-columns:  auto auto;
    margin: 10px 0;
}




.textContainer{
    /* display: block; */
    
    flex-direction: column;
    padding: 10px 10px;
    text-align: end;
}

.textContainer p{
    padding: 5px 0;
}

.lastParagraph{
    color: gray;
}

.image{
    /* width: 500px;
    height: 500px; */
    border-radius: 8px;
    display: flex;
    
    
}

.imageMobile{
    border-radius: 8px;
    display: none;
}


@media screen and (max-width: 1280px) {
    .image{
        display: flex;
    }
    .imageMobile{
        display: none;
    }
  }
  @media screen and (max-width: 1024px) {
    .image{
        display: flex;
    }
    .imageMobile{
        display: none;
    }
  }
  @media screen and (max-width: 768px) {
    
    .textContainer{
        padding: 0;
    }
    .image{
        display: none;
    }
    .imageMobile{
        display: flex;
        margin-left: 150px;
    }
  }
  @media screen and (max-width: 640px) {
    
    .item{
        display: flex;
        flex-direction: column;
        align-items: end;
        justify-content: end;
       
    }
    .textContainer{
        padding: 10px 0;
        width: 90%;
       
    }
    .image{
        display: none;
    }
    .imageMobile{
        display: flex;
        margin-left: 150px;
    }

  }